# AetherAPI

./: .gitignore  AGENTS.md
aether-api-hub/: README.md  pom.xml
aether-api-hub/aether-api-hub-app/: Dockerfile  pom.xml
aether-api-hub/aether-api-hub-standard/: pom.xml
aether-api-hub/aether-api-hub-standard/aether-api-hub-adapter/: pom.xml
aether-api-hub/aether-api-hub-standard/aether-api-hub-api/: pom.xml
aether-api-hub/aether-api-hub-standard/aether-api-hub-client/: pom.xml
aether-api-hub/aether-api-hub-standard/aether-api-hub-domain/: pom.xml
aether-api-hub/aether-api-hub-standard/aether-api-hub-infrastructure/: pom.xml
aether-api-hub/aether-api-hub-standard/aether-api-hub-service/: pom.xml
aether-api-hub/openspec/: config.yaml
aether-api-hub/openspec/archive/2026-04-16-catalog-category-lifecycle/: proposal.md  tasks.md
aether-api-hub/openspec/archive/2026-04-17-consumer-auth-key-management/: design.md
aether-api-hub/openspec/archive/2026-04-17-consumer-auth-unified-access-auth/: proposal.md
aether-api-hub/openspec/archive/2026-04-19-unified-access-entry-routing/: tasks.md
aether-api-hub/openspec/archive/2026-04-19-unified-access-upstream-proxy/: tasks.md
aether-api-hub/openspec/changes/add-api-asset-extension-blocks/: design.md  proposal.md  tasks.md
aether-api-hub/openspec/changes/add-api-asset-json-schemas/: design.md  proposal.md  tasks.md
aether-api-hub/openspec/changes/add-api-import-agent-workflow/: design.md  proposal.md  tasks.md
aether-api-hub/openspec/changes/add-api-subscription-foundation/: design.md  tasks.md
aether-api-hub/openspec/changes/add-import-agent-capability-tags-subagent/: design.md  proposal.md  tasks.md
aether-api-hub/openspec/changes/add-import-agent-planner-subagents/: design.md  proposal.md  tasks.md
aether-api-hub/openspec/changes/add-import-agent-planning-review-agent/: design.md  proposal.md  tasks.md
aether-api-hub/openspec/changes/add-import-agent-schema-generation-subagent/: design.md  proposal.md  tasks.md
aether-api-hub/openspec/changes/add-import-agent-thinking-stream/: design.md  proposal.md  tasks.md
aether-api-hub/openspec/changes/add-platform-asset-search/: proposal.md
aether-api-hub/openspec/changes/add-platform-proxy-profiles/: design.md  tasks.md
aether-api-hub/openspec/changes/add-unified-access-async-task-query/: design.md  proposal.md
aether-api-hub/openspec/changes/catalog-asset-lifecycle/: design.md  proposal.md  tasks.md
aether-api-hub/openspec/changes/catalog-category-lifecycle/: tasks.md
aether-api-hub/openspec/changes/catalog-discovery-read-api/: proposal.md  tasks.md
aether-api-hub/openspec/changes/consumer-auth-key-management/: design.md  proposal.md  tasks.md
aether-api-hub/openspec/changes/consumer-auth-unified-access-auth/: tasks.md
aether-api-hub/openspec/changes/export-api-doc-request-response-schemas/: .openspec.yaml  design.md  proposal.md  tasks.md
aether-api-hub/openspec/changes/expose-discovery-async-task-config/: design.md  tasks.md
aether-api-hub/openspec/changes/fix-api-asset-delete-lifecycle/: design.md
aether-api-hub/openspec/changes/improve-import-agent-autofill-defaults/: design.md  proposal.md  tasks.md
aether-api-hub/openspec/changes/improve-import-agent-guided-clarification/: design.md  proposal.md  tasks.md
aether-api-hub/openspec/changes/observability-call-log-foundation/: tasks.md
aether-api-hub/openspec/changes/observability-log-query-api/: proposal.md  tasks.md
aether-api-hub/openspec/changes/realign-api-catalog-to-user-marketplace/: proposal.md  tasks.md
aether-api-hub/openspec/changes/refactor-import-agent-tool-registration/: design.md  proposal.md  tasks.md
aether-api-hub/openspec/changes/stabilize-ai-profile-binding-response/: proposal.md  tasks.md
aether-api-hub/openspec/changes/stabilize-api-asset-lifecycle/: tasks.md
aether-api-hub/openspec/changes/stabilize-api-key-lifecycle/: design.md  proposal.md  tasks.md
aether-api-hub/openspec/changes/stabilize-controller-parameter-binding/: design.md  proposal.md  tasks.md
aether-api-hub/openspec/changes/stabilize-unified-access-failure-logging/: proposal.md  tasks.md
aether-api-hub/openspec/changes/stabilize-unified-access-https-forwarding/: tasks.md
aether-api-hub/openspec/changes/stabilize-unified-access-invalid-uri-classification/: tasks.md
aether-api-hub/openspec/changes/stabilize-unified-access-streaming-timeout/: proposal.md  tasks.md
aether-api-hub/openspec/changes/strengthen-import-agent-tool-calling/: design.md  proposal.md  tasks.md
aether-api-hub/openspec/changes/tighten-import-agent-structured-output/: design.md  proposal.md  tasks.md
aether-api-hub/openspec/changes/unified-access-entry-routing/: proposal.md
aether-api-hub/openspec/changes/unified-access-upstream-proxy/: design.md  tasks.md
aether-api-hub/openspec/specs/api-subscription-management/: spec.md
aether-api-hub/openspec/specs/asset-management-list-api/: spec.md
aether-api-hub/openspec/specs/catalog-ai-profile-response-stability/: spec.md
aether-api-hub/openspec/specs/catalog-asset-delete-lifecycle/: spec.md
aether-api-hub/openspec/specs/catalog-async-task-config/: spec.md
aether-api-hub/openspec/specs/catalog-discovery-async-task-config/: spec.md
aether-api-hub/openspec/specs/catalog-discovery-read-api/: spec.md
aether-api-hub/openspec/specs/catalog-owner-asset-management/: spec.md
aether-api-hub/openspec/specs/console-session-auth/: spec.md
aether-api-hub/openspec/specs/consumer-auth-credential-validation/: spec.md
aether-api-hub/openspec/specs/observability-call-log-foundation/: spec.md
aether-api-hub/openspec/specs/observability-log-query-api/: spec.md
aether-api-hub/openspec/specs/platform-proxy-asset-search/: spec.md
aether-api-hub/openspec/specs/platform-proxy-profile-management/: spec.md
aether-api-hub/openspec/specs/unified-access-async-task-query/: spec.md
aether-api-hub/openspec/specs/unified-access-https-forwarding-stability/: spec.md
aether-api-hub/openspec/specs/unified-access-platform-proxy-routing/: spec.md
(+1049 files in other folders)
