<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-dependencies</artifactId>
    <version>3.2.3</version>
    <relativePath/>
  </parent>

  <groupId>io.github.timemachinelab</groupId>
  <artifactId>aether-api-hub</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>aether-api-hub</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>aether-api-hub-app</module>
    <module>aether-api-hub-standard</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>17</java.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <java.source.version>17</java.source.version>
    <java.target.version>17</java.target.version>
    <tml.foundation.version>1.1.0-alpha.2</tml.foundation.version>
    <mybatis-plus.version>3.5.6</mybatis-plus.version>
    <jackson.version>2.16.1</jackson.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.12.1</version>
          <configuration>
            <source>17</source>
            <target>17</target>
            <encoding>UTF-8</encoding>
            <parameters>true</parameters>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>3.2.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <!-- Internal modules -->
      <dependency>
        <groupId>io.github.timemachinelab</groupId>
        <artifactId>aether-api-hub-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.timemachinelab</groupId>
        <artifactId>aether-api-hub-adapter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.timemachinelab</groupId>
        <artifactId>aether-api-hub-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.timemachinelab</groupId>
        <artifactId>aether-api-hub-domain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.timemachinelab</groupId>
        <artifactId>aether-api-hub-infrastructure</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.timemachinelab</groupId>
        <artifactId>aether-api-hub-service</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- External dependencies -->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>

