<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.timemachinelab</groupId>
        <artifactId>aether-api-hub-root</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>aether-api-hub-standard</artifactId>
    <packaging>pom</packaging>

    <name>aether-api-hub-standard</name>

    <modules>
        <module>aether-api-hub-api</module>
        <module>aether-api-hub-adapter</module>
        <module>aether-api-hub-domain</module>
        <module>aether-api-hub-infrastructure</module>
        <module>aether-api-hub-client</module>
        <module>aether-api-hub-service</module>
    </modules>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
